KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="peer" #as peer
   password="peer-secret" 
   user_peer="peer-secret" #for peer communication
   user_cherie="cherie-secret";
};

Client { #kafka as a client of zookeeper
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="kafka-secret";
};